kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

# Configuration file
google.api.translate.srcLangCode=en
google.api.translate.targetLangCodes=fr,de,hi,ta,kn,ja,ko,sv,fi,zh

#
mp.messaging.outgoing.translated-greetings.connector=smallrye-kafka
mp.messaging.outgoing.translated-greetings.topic=greetings
mp.messaging.outgoing.translated-greetings.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.greetings.connector=smallrye-kafka
mp.messaging.incoming.greetings.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer